/* Query 1 */
SELECT BillingCountry , count(*) AS Invoices
FROM Invoice i
JOIN Customer c
ON c.CustomerId = i.CustomerId
GROUP BY 1
ORDER BY Invoices DESC ;

*******************************************************************************************************
/* Query 2 */
SELECT C.City , sum(I.Total) AS Invoice_Totals
FROM Invoice I 
JOIN Customer C
ON C.CustomerId = I.CustomerId
GROUP BY 1
ORDER BY 2 DESC ;


*******************************************************************************************************

/* Query 3 */
SELECT a.artistid, a.name, count(*) AS 'Songs'
FROM Artist a
JOIN Album al
ON a.ArtistId = al.ArtistId
JOIN Track t
ON al.AlbumId = t.AlbumId
WHERE  t.genreid = (SELECT genreid FROM   genre WHERE  name = 'Rock')
GROUP  BY 1
ORDER  BY 3 DESC
LIMIT 10;

*********************************************************************************************************

/* Query 4 */
SELECT T.Name , count(*) AS Songs
FROM Customer C
JOIN Invoice I
ON C.CustomerId = I.CustomerId
JOIN InvoiceLine IL
ON I.InvoiceId = IL.InvoiceId
JOIN Track T
ON T.TrackId = IL.TrackId
JOIN Album A
ON A.AlbumId = T.AlbumId
GROUP BY 1
ORDER BY 2 DESC 
LIMIT 5;

************************************************************************************************************